[nosetests]
match = ^test
nocapture = 1
cover-package = traversal
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = traversal/locale
domain = traversal
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = traversal/locale/traversal.pot
width = 80

[init_catalog]
domain = traversal
input_file = traversal/locale/traversal.pot
output_dir = traversal/locale

[update_catalog]
domain = traversal
input_file = traversal/locale/traversal.pot
output_dir = traversal/locale
previous = true
